Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Movement; SokoMovement.bas
Module=Levels; LevelData.bas
Module=UndoModule; UndoModule.bas
Module=IsOntop; IsOntop.bas
Module=ScoreAndSave; ScoreAndSave.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Sokoban"
ExeName32="Sokoban2.exe"
Command32=""
Name="Sokoban2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Original Game at: http://www.pimpernel.com/sokoban/sokoban.html"
VersionCompanyName="Bobbek"
VersionFileDescription="Sokoban Game"
VersionLegalCopyright="None"
VersionLegalTrademarks="None"
VersionProductName="Sokoban"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
